Goofy Fruity Kissable Monkeys
Marc Jiang
Kevin Wang
Gordon Mo
Faiza Huda
pd 7
------------------
p4 - What Does Your Data Do?

marcJ, kevinW, faizaH, gordonM -- 2023-5-3 22:00
------------------------------------------------
FDBK: part of site map and abstract regarding a feature was unclear. DB organization needed a little explanation. 
a little vague in some parts.
- reviewed and revised design doc
- improved clarity of overall abstract
- populated design doc w/ examples
- increased overall specificity
- testing integration with google charts
------------------------------------------------

marcJ, kevinW, faizaH, gordonM -- 2023-5-4 13:00
------------------------------------------------
- created flask routes for /index and /register
- created html templates for register and login
- started SQl methods for account authorization