Goofy Fruity Kissable Monkeys
Marc Jiang
Kevin Wang
Gordon Mo
Faiza Huda
pd 7
------------------
p4 - What Does Your Data Do?

marcJ, kevinW, faizaH, gordonM -- 2023-5-3 22:00
------------------------------------------------
FDBK: part of site map and abstract regarding a feature was unclear. DB organization needed a little explanation. 
a little vague in some parts.
- reviewed and revised design doc
- improved clarity of overall abstract
- populated design doc w/ examples
- increased overall specificity
- testing integration with google charts
------------------------------------------------

marcJ, kevinW, faizaH, gordonM -- 2023-5-4 13:00
------------------------------------------------
- created flask routes for /index and /register
- created html templates for register and login
- started SQl methods for account authorization

marcJ, faizaH, gordonM -- 2023-5-5 13:00
------------------------------------------------
- created flask routes for /register and /login
- DB tables and methods to add users
- created API keys for Alpaca

marcJ, kevinW, faizaH, gordonM -- 2023-5-8 13:00
------------------------------------------------
- planned out home page layout
- fixed rerouting of urls (to be more consistent)
- home page without any css

gordonM -- 2023-5-10 12:16
------------------------------------------------
- working on populating the database with dataset, not working as of this vers
- DATA CONDUIT: retrieve data from database, which would be in a JSON format, then using jinja we feed it in JS. 