Goofy Fruity Kissable Monkeys
Marc Jiang
Kevin Wang
Gordon Mo
Faiza Huda
pd 7
------------------
p4 - What Does Your Data Do?

marcJ, kevinW, faizaH, gordonM -- 2023-5-3 22:00
------------------------------------------------
FDBK: part of site map and abstract regarding a feature was unclear. DB organization needed a little explanation. 
a little vague in some parts.
- reviewed and revised design doc
- improved clarity of overall abstract
- populated design doc w/ examples
- increased overall specificity
- testing integration with google charts
------------------------------------------------

marcJ, kevinW, faizaH, gordonM -- 2023-5-4 13:00
------------------------------------------------
- created flask routes for /index and /register
- created html templates for register and login
- started SQl methods for account authorization

marcJ, faizaH, gordonM -- 2023-5-5 13:00
------------------------------------------------
- created flask routes for /register and /login
- DB tables and methods to add users
- created API keys for Alpaca

marcJ, kevinW, faizaH, gordonM -- 2023-5-8 13:00
------------------------------------------------
- planned out home page layout
- fixed rerouting of urls (to be more consistent)
- home page without any css

gordonM -- 2023-5-10 12:16
------------------------------------------------
- working on populating the database with dataset, not working as of this vers
- DATA CONDUIT: retrieve data from database, which would be in a JSON format, then using jinja we feed it in JS. 

marcJ -- 2023-5-10 12:20
------------------------------------------------
- imported package to help with getting random stock tickers
- added launch code instructions + requirements.txt

kevinW -- 2023-5-10 12:20
------------------------------------------------
- attempted to fix db
- started working on navbar css

kevinW -- 2023-5-10 17:34
------------------------------------------------
- finished simple bootstrap navbar
- choose color scheme


gordonM -- 2023-5-10 1:11
------------------------------------------------
- populated the database with dataset

kevinW -- 2023-5-11 12:20
------------------------------------------------
- login page css, styling

marcJ -- 2023-5-12 00:57
------------------------------------------------
- fixed bugs and made methods to account for error in db.py (check_pass,user_exists)
- added error messages for login
- routed bootstrap forms to the correct flask route for login

kevinW -- 2023-5-11 12:20
------------------------------------------------
- register page css, styling
- navbar further styling

marcJ -- 2023-5-14 22:40
------------------------------------------------
- managed to get stock symbol + brandfetch api to work (with some error cases TB worked out)

kevinW -- 2023-5-15 12:20
------------------------------------------------
- started on higher or lower page styling

kevinW -- 2023-5-16 12:20
------------------------------------------------
- completed design for higher or lower page

marcJ -- 2023-5-16 13:30
------------------------------------------------
- ditched brandfetch api for company logos and instead downloaded folder of images from dataset
- pictures are a lot higher quality, way faster page loads and less errors

kevinW -- 2023-5-17 12:20
------------------------------------------------
- show graph onclick for the higher or lower page


kevinW -- 2023-5-18 12:20
------------------------------------------------
- create graphs for home page


faizaH -- 2023-5-18 17:20
------------------------------------------------
- Summary of tour:
- Only one other group is doing things related to stock: module used -> Yahoo Finance
- A lot groups are using maps in their projects
- Some travellers needed help with connecting back end to js
    - Told em about our strategy and directed them to our group for more info.


kevinW -- 2023-5-19 12:20
------------------------------------------------
- improve upon graphs for home page

marcJ -- 2023-5-20 24:00
------------------------------------------------
- created methods to get percent change of prices from random timeframes for both stocks and avocados
- decided to ditch Alpaca API and instead use Yahoo Finance + Pandas module since it was A LOT easier to get stock data (plus no query limits)
- update requirements.txt for pandas and yfinance

kevinW -- 2023-5-21 21:00
------------------------------------------------
- create search page
- home page selection functionality
- leaderboard page

marcJ -- 2023-5-21 22:00
------------------------------------------------
- create methods to parse db and get data for graphs on home page (filtered by location, type)

kevinW -- 2023-5-22 12:20
------------------------------------------------
- general bug fixing

kevinW -- 2023-5-23 21:00
------------------------------------------------
- create higher or lower functionality and lose page

kevinW -- 2023-5-23 23:00
------------------------------------------------
- general bug fixing
- anything needing fixing

gordonM -- 2023-5-23 23:37
------------------------------------------------
- changed db tables
- made db funcs
